{
    "name": "@tomgrv-devcontainer-features/gateway",
    "version": "7.1.0",
    "description": "SSL Inspection Gateway handling",
    "files": [
        "_*.sh",
        "install.sh",
        "stubs/**/*"
    ],
    "bin": {
        "gateway-curl": "./_gateway-curl.sh"
    },
    "scripts": {
        "install": "if [ \"$INIT_CWD\" = \"$PWD\" ]; then sh ./install.sh; fi",
        "postinstall": "if [ \"$INIT_CWD\" = \"$PWD\" ]; then configure-feature -s . gateway; fi"
    },
    "dependencies": {},
    "peerDependencies": {
        "@tomgrv-devcontainer-features/common-utils": ">=5.0.0"
    }
}
