{
    "build": {
        "dockerfile": ".gateway/Dockerfile"
    },
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ukoloff.win-ca"
            ]
        }
    }
}
