{
    "name": "@tomgrv-devcontainer-features/larasets",
    "version": "7.3.0",
    "description": "Laravel development settings and utilities",
    "files": [
        "_*.sh",
        "_*.json",
        "_*.composer.json",
        "configure-*.sh",
        "install.sh",
        "install-*.sh",
        "stubs/**/*"
    ],
    "bin": {
        "art": "./_art.sh",
        "dep": "./_dep.sh",
        "fwd": "./_fwd.sh",
        "run": "./_run.sh",
        "sail": "./_sail.sh",
        "sail-running": "./_sail-running.sh",
        "secret": "./_secret.sh",
        "seed": "./_seed.sh",
        "serve": "./_serve.sh",
        "srv": "./_srv.sh"
    },
    "scripts": {
        "configure-composer": "./configure-composer.sh",
        "configure-deployer": "./configure-deployer.sh",
        "configure-sail": "./configure-sail.sh",
        "install": "if [ \"$INIT_CWD\" = \"$PWD\" ]; then sh ./install.sh; fi",
        "postinstall": "if [ \"$INIT_CWD\" = \"$PWD\" ]; then configure-feature -s . larasets; fi",
        "test": "echo \"Warning: no test specified\"",
        "update": "npm-check-updates -i -u",
        "update-all": "npm run update -ws --root"
    },
    "dependencies": {
        "npm-check-updates": "*"
    },
    "peerDependencies": {
        "@tomgrv-devcontainer-features/common-utils": ">=5.0.0"
    }
}
