{
    "name": "@tomgrv-devcontainer-features/ai-coding",
    "version": "7.2.0",
    "description": "Agent-agnostic AI coding skills plus the Claude Code GitHub Action",
    "files": [
        "install.sh"
    ],
    "scripts": {},
    "peerDependencies": {
        "@tomgrv-devcontainer-features/common-utils": ">=5.0.0"
    }
}
