{
  "name": "@tomgrv/devcontainer-features-minikube",
  "version": "9.0.0",
  "description": "Minikube scripts",
  "files": [
    "bin/*.sh",
    "install.sh",
    "stubs/**/*"
  ],
  "scripts": {
    "install": "if [ \"$INIT_CWD\" = \"$PWD\" ]; then feature-install -s .; fi",
    "postinstall": "if [ \"$INIT_CWD\" = \"$PWD\" ]; then feature-configure -s . minikube; fi"
  },
  "dependencies": {},
  "peerDependencies": {
    "@tomgrv/devcontainer-features-common-utils": "*"
  },
  "peerDependenciesMeta": {
    "@tomgrv/devcontainer-features-common-utils": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomgrv/devcontainer-features.git",
    "directory": "src/minikube"
  }
}
